<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<nav>
		<ul>
			<li>Home</li>
			<li>About us</li>
			<li>Contact us</li>
		</ul>
	</nav>

	<img src="https://picsum.photos/id/123/200/300" alt="IMAGE-1"></img>
	<img src="https://picsum.photos/id/124/200/300" alt="IMAGE-2"></img>
	<img src="https://picsum.photos/id/125/200/300" alt="IMAGE-3"></img>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>